<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
  </style>

  <style>
    :root {
      --color-white: hsl(0, 0%, 100%);
      --light-grey: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Outfit', sans-serif;
      text-align: center;
      background-color: var(--light-grey);
      color: var(--dark-blue);
    }

    article {
      width: 285px;
      background-color: var(--color-white);
      padding: 15px;
      border-radius: 25px;
      margin: 0 auto;
    }

    img {
      border-radius: 15px;
    }

    h3 {
      padding: 0 15px;
      font-size: 21px;
      font-weight: 700;
      margin: 15px 0
    }

    p {
      font-size: 15px;
      padding: 0 15px;
      color: var(--grayish-blue)
    }
  </style>
</head>

<body>
  <article>
    <img src="./images/image-qr-code.png" alt="qr code" width="100%">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </article>
</body>

</html>